<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumbo Gymming</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("weightlifter-5246940_1920.jpg");

    }

    .left {
        position: absolute;
        left: 35px;
        top: 5px;
        display: inline-block;
        /* border: 2px solid white; */
    }

    .left img {
        width: 69px;
        margin-left: 22px;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 16px auto;
        /* border: 2px solid lightgreen; */
    }

    .right {
        position: absolute;
        right: 35px;
        top: 32px;
        display: inline-block;
        /* border: 2px solid hotpink; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px 10px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: whitesmoke;
    }

    .btn {
        margin: 0px 9px;
        background-color: transparent;
        color: white;
        padding: 4px 12px;
        border: 2px solid gainsboro;
        border-radius: 30px;
        font-size: 12px;
        cursor: pointer;
    }

    .btn:hover {
        color: rgba(243, 128, 172, 0.938);
    }

    .container {
        border: 2px solid blanchedalmond;
        margin: 73px 65px;
        padding: 3px 3px;
        width: 33%;
        border-radius: 50px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 350px;
        padding: 5px;
        font-size: 15px;
        border-radius: 20px;
        border: 2px solid navajowhite;
        margin: 3px auto;
        font-family: cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="letter-1057952_1280.jpg" alt="">
            <div>Jumbo Gymming</div>
        </div>
        
        <!-- for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">call us now</button><button class="btn">visit us at</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best known Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>